# sandbox-cloud-aws

./: .gitattributes  .gitignore
sdk-basic/: Basic.slnx  README.md
sdk-basic/Basic.Client/: Basic.Client.csproj  Commands.cs  Program.cs
sdk-basic/Basic.IaC/: cdk.json
sdk-basic/Basic.IaC/src/: BasicIaC.sln
sdk-basic/Basic.IaC/src/BasicIaC/: Basic.IaC.csproj  BasicIaCStack.cs  Program.cs
serverless-wasm/: Analyzers.ruleset  Serverless.slnx
serverless-wasm/Serverless.IaC/: Program.cs  Serverless.IaC.csproj  cdk.json
serverless-wasm/Serverless.IaC/Configuration/: ProjectConstants.cs
serverless-wasm/Serverless.IaC/Stacks/: ApiStack.cs  AuditStack.cs  CdnStack.cs  DataStack.cs  EdgeStack.cs  MonitoringStack.cs  NetworkStack.cs  StorageStack.cs
tenant-api/: Directory.Build.props  README.md  TenantApi.sln.DotSettings  TenantApi.slnx  cdk.json
tenant-api/TenantApi.IaC/: Constants.cs  MainStack.cs  Program.cs  TenantApi.IaC.csproj  cdk.json
tenant-api/TenantApi.IaC/Constructs/: ApiConstruct.cs  AuthConstruct.cs  ContainerConstruct.cs  DatabaseConstruct.cs  NetworkConstruct.cs  SchedulerConstruct.cs
tenant-api/TenantApi.Server/: .dockerignore  Dockerfile  Program.cs  TenantApi.Server.csproj  TenantApi.Server.http  appsettings.Development.json  appsettings.json
tenant-api/TenantApi.TestClient/: CognitoAuthHandler.cs  Program.cs  TenantApi.TestClient.csproj  appsettings.json
tenant-api/lambda/pre-token-generation/: index.mjs
tenant-api/lambda/start-environment/: index.mjs  package.json
tenant-api/lambda/stop-environment/: index.mjs  package.json
