<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Basic.IaC</AssemblyName>
    <RootNamespace>BasicIaC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK.Lib" Version="[2.252.0,3.0.0)" />
    <PackageReference Include="Constructs" Version="10.6.0" />
  </ItemGroup>

</Project>
