<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.RDS" Version="4.0.20.2" />
    <PackageReference Include="AWS.AdvancedDotnetDataProviderWrapper.Core" Version="1.1.0" />
    <PackageReference Include="AWS.AdvancedDotnetDataProviderWrapper.Dialect.Npgsql" Version="1.1.0" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.7" />
    <PackageReference Include="Usa.Smart.CommandLine.Hosting" Version="2.4.0" />
  </ItemGroup>

</Project>
